<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How To Make A Web Server</title>
    <link rel="stylesheet" href="/css/index.css" type="text/css" />

  </head>
  <body>
    <h1>How to make a LAMP Web Server on a Raspberry Pi</h1>


      <table id="navi">
      <td><div class="part1"><a href="#part1">Part One</a></div></td>
      <td><div class="part2"><a href="#part2">Part Two</a></div></td>
      <td><div class="part3"><a href="#part3">Part Three</a></div></td>
      <td><div class="part4"><a href="#part4">Part Four</a></div></td>
      <td><div class="part5"><a href="#part5">Part Five</a></div></td>
      <td><div class="video"><a href="#video">Video</a></div></td>
      </table>

        <br /> <br /> <br />

    <table border="1px" style="width: 100%;" id="tableOne">
      <tr>
        <span id="part1"></span>
        <th>Part 1: Getting things ready</th>
      </tr>



      <tr>
        <td id="require">Requirements:</td>
      </tr>



      <tr>
        <td>
          <ul>
            <li>Raspberry Pi <input id="check" type="checkbox"></li>
          </ul>
        </td>
      </tr>


      <tr>
        <td>
          <ul>
            <li>Ethernet Cable (optional unless using a rpi3 or W, but recommended)<input id="check" type="checkbox"></li>
          </ul>
        </td>
      </tr>




      <tr>
        <td>
          <ul>
            <li>MircoSD Card (recommend 8GB minimum)<input id="check" type="checkbox"></li>
        </ul>
      </td>
      </tr>



      <tr>
        <td>
          <ul>
            <li>Go <a href="https://www.raspberrypi.org/downloads/raspbian/" target="new" style="text-decoration: none; color: #0000FF;">HERE</a> and Download the .img of Raspbian Lite <input id="check" type="checkbox"></li>
        </ul>
      </td>
      </tr>


      <tr>
        <td>
          <ul>
            <li>A keyboard (optional) or if on Windows you can use <a href="https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe" target="new" style="text-decoration: none; color: #0000FF;">PUTTY </a>or just SSH in UNIX/Linux.<input id="check" type="checkbox"></li>
          </ul>
        </td>
      </tr>


      <tr>
        <td>
          <ul>
            <li>An HDMI cable (optional) Don't need if your using Putty or SSH.<input id="check" type="checkbox"></li>
          </ul>
        </td>
      </tr>


    </table>

    <table>

      <td style="height: 250px;" id="emptyCell"></td>
      <tr>
        <tr>
          <td><hr></td>
        </tr>
        <span id="part2"></span>
        <th>Part 2: Setting up Raspbian Lite</th>
      </tr>


      <tr>
        <td id="firstSection">
          <p style="padding: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-size: 24px;"><em>First</em></strong> you need to format your MircoSD card to fat32. If using Windows you can use <a href="http://www.ridgecrop.demon.co.uk/guiformat-x64.Exe" target="new" style="text-decoration:none; color: #0000FF;">THIS</a>
          If you using Linux you can use gparted (debian based in a terminal you can just type 'sudo apt install gparted' (no quotes) or search your software center).
          MacOS can use Disk Utility in settings to format as FAT which is FAT32.</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-size: 24px;"><em>Once</em></strong> your SD card is formatted fat32 we are doing to need to flash the .img file to the SD Card.
          In order to do that you can use <a href="https://etcher.io/" target="new" style="text-decoration: none; color: #0000FF;">THIS</a> for Linux, MacOS, or Windows.
        After you flash the SD card insert the MircoSD into your Raspberry Pi. Then, plug in your keyboard, HDMI (if not using putty/ssh), last plug in your mircoUSB cable to power on the Raspberry Pi.
        If using an hdmi cable you should see a rainbow color flash, then 4 (if using Raspberry Pi 3) raspberries at the top. <strong>JUST WAIT!</strong> Then you will see a screen saying resizing root
      partition. It will reboot automatically. When rebooted completely you will see that you will just have stuff about your raspberry pi and a line that says <strong>pi@raspberry:$</strong> with a blinking
    cursor.</p>
  <p>&nbsp;&nbsp;<strong>Congratulations you have raspbian lite installed!</strong></p>

        </td>
      </tr>
      <td style="height: 250px;" id="emptyCell"></td>
    </table>

      <table style="width:100%;">
        <tr>
          <td><hr></td>
        </tr>
        <span id="part3"></span>
        <th>Part 3: Installing LAMP (<u>L</u>inux <u>A</u>pache <u>M</u>ySQL <u>P</u>hp)</th>
        <tr id="secondSection">
          <td>
            <p>Make sure your connected to the internet first!!
            If your using WiFi go <a href="https://thepihut.com/blogs/raspberry-pi-tutorials/83502916-how-to-setup-wifi-on-raspbian-jessie-lite" target="new" style="text-decoration: none; color: #0000FF;">HERE</a>. You can just copy and paste in the Terminal/Putty.</p>
            <div class="lamp">
              <ol>
                <li style="background-color: #DDDDDD; width: 25%;" id="commands">sudo apt update && sudo apt dist-upgrade -y</li>
                <br />
                <li style="background-color: #DDDDDD; width: 45%;" id="commands">sudo apt install apache2 php-mysql php7.0 libapache2-mod-php7.0 mysql-server -y</li>
              </ol>
            </div>
            <p>&nbsp;&nbsp;<strong>Congratulations you now have LAMP installed!</strong></p>
            <p>&nbsp;&nbsp;If you go to ( in a browser ) your Raspberry Pi's Local IP Address ( 192.168.X.X ) you will see the Apache page. Like <a href="/img/apache.png" target="new" style="text-decoration: none; color: #0000FF;">THIS</a></p>
          </td>
        </tr>
        <td style="height: 250px;" id="emptyCell"></td>
      </table>

      <table style="width:100%;">
        <tr>
          <td><hr></td>
        </tr>
        <span id="part4"></span>
        <th>Part 4: Port Forwarding</th>
        <tr id="thirdSection">
          <td><p>&nbsp;&nbsp;&nbsp;&nbsp;This is were people tend to get confused. However it's actually. IF you go <a href="https://portforward.com/" target="new" style="text-decoration: none; color: #0000FF;">HERE</a> there you can most likley find your router by the model number. It will show you
          how to setup a port on your router. <strong>**RECOMMEND SETTING INTERNAL PORT TO 80**</strong>. Make sure your External Port isn't being used by something else. Also for security reasons <strong>**UNLESS YOU CAN'T USE ANY OTHER PORT DON'T **</strong> use port 80, 8080, 443 for your external port.</p></td>
        </tr>
<td style="height: 250px;" id="emptyCell"></td>
      </table>


      <table>
        <tr>
          <td><hr></td>
        </tr>
        <span id="part5"></span>
          <th>Part 5: Setting up your Domain/Dynamic DNS</th>
          <tr id="fourthSection">
            <td><p style="padding: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-size: 24px;"><em>First</em></strong>  on your raspberry pi you will need your External IP Address. If you do this: <strong style="background-color: #DDDDDD;">sudo apt install w3m -y </strong>then type: <strong style="background-color: #DDDDDD;">w3m www.ipchicken.com </strong>on your Raspberry Pi</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;I'll be using <a href="https://www.noip.com/" target="new" style="text-decoration: none; color: #0000FF;">NOIP.COM</a> for the domain name generator. Once you create your hostname you should be able to go <a href="https://my.noip.com/#!/dynamic-dns/device-configuration-assistant" target="new" style="text-decoration: none; color: #0000FF;">HERE</a> and make sure your External IP address is linked to the hostname
              and the port for your hostname will be the same as your external port that you setup from before.<p></td>
          </tr>
          <td style="height: 250px;" id="emptyCell"></td>
      </table>


      <table style="width: 100%;">
        <tr>
          <td><hr></td>
        </tr>
          <span id="video"></span>
            <th>Video: An Easy Tutorial Just For You</th>
            <tr>
              <td><video width="1080" height="800" controls>
                <source src="video/final.webm" type="video/webm">
              </video></td>
            </tr>
            <td style="height: 250px;" id="emptyCell"></td>


      </table>







</html>
